# News Scraping Service Dockerfile
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=news-scraping-service
ENV SERVICE_PORT=8001

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    gcc \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt ./
COPY microservices/requirements.txt ./microservices/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r microservices/requirements.txt

# Copy shared modules
COPY microservices/shared/ ./microservices/shared/
COPY config/ ./config/

# Copy news scraping service
COPY microservices/news_scraping_service/ ./microservices/news_scraping_service/

# Copy service-specific configs
COPY enhanced_news_scraper.py ./
COPY news_scraper.py ./

# Change ownership
RUN chown -R app:app /app

# Switch to app user
USER app

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Set working directory to service
WORKDIR /app/microservices/news_scraping_service

# Start the service
CMD ["python", "app.py"]